<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<footer>
    <div class="container">
        <div class="footer-content">
        <div class="contact-info">
            <h3>Contacto</h3>
            <p>Correo Electrónico: info@salsas.com</p>
            <p>Teléfono: +52 3311552266</p>
             <p>Dirección: Calle de Ejemplo, Guadalajara, Jalisco.</p>
        </div>
      
        <div class="social-media">
            <h3>Redes Sociales</h3>
            <ul>
            <li><a href="https://www.facebook.com/tusalsapage" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com/tusalsapage" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/tucsalsapage" target="_blank">Instagram</a></li>
            </ul>
        </div>
        </div>
    
        <div class="copyright">
        <p>&copy; 2023 Tu Comida Page. Todos los derechos reservados.</p>
        </div>
    </div>   
</footer>
</html>